@use "../../styles/typography" as *;  
    
    
    
    .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height:60px;
    padding: 2rem;
    &_hamburger{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }&_logo-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    justify-items: center;
    &_logo{
        font-size: 30px;
    }
    &_green{
        color: #14A76C;
        font-weight: 700;
    }
    &_yellow{
        color: #F3D250;
        font-weight: 700;
    }
    &_red{
        color: red;
        font-weight: 700;
    }
    &_logo-subheader{
        font-size: 14px;
        color: #144e70;
        font-weight: 500;
    }
    &_watchlist{
        font-size: 18px;
        font-weight: 500;
    }
    &_about{
        font-size: 18px;
        font-weight: 500; 
        color: black;
    }
    &_switch{
        display: flex;
        align-items: center;
        gap:.4rem
    }
    &_switch-label{
        font-size: 12px;
        font-weight: 500;
    }

}