* {
  margin: 0px;
}

article {
  display: inline-flex;
  justify-content: center;
}

#test {
  padding: 0.5rem;
}

h1 {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}

#sector_card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  gap: 0.3rem;
  padding: 1rem;
  height: 240px;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(119, 114, 114, 0.8);
}

#sector_card:hover {
  transform: scale(1.2);
}

.stock_name {
  font-size: 14px;
  font-weight: 700;
  color: black;
  border-bottom: 2px solid;
  padding-bottom: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card_info {
  font-size: 12px;
  color: black;
}

.sector_info {
  font-weight: 700;
  font-size: 15px;
  color: black;
}

.short-term-momentum {
  border: 2px solid black;
  height: 30px;
  width: 30px;
  border-radius: 4px;
}

.short-term-momentum_container{
   display: flex;
   align-items: center;
   gap: .5rem
}