*{
   margin: 0px;
}

article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px;
    max-width: 200px;
   
 }
// .sector_card{
//     display: flex;
//     flex-direction: row; 
// }

#sector_card{
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 20px;
   gap: .3rem;
   padding:1rem;
   height: 140px;
   width: 290px;
   color: white;
//    font-size: 13px;
   margin: 0px;
  
}

.sector_name{
    font-size: 14px;
    font-weight: 600;
   }

 .sector_info{
font-weight: 500;
font-size: 14px;
 }  

 #test{
   display: flex;
   flex-direction: row;
   

 }






